{
    "format_version": 1,
    "header": {
        "description": "§ca high preformance and secure anticheat for vanilla BDS servers",
        "name": "§cHydra §gAnti-Cheat §aDistribution §dV1.1.2 ",
        "uuid": "cd8e04ca-88b1-11ea-91d2-802bf9357410",
        "version": [1, 1, 2],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "§ca high preformance and secure anticheat for vanilla BDS servers",
            "type": "data",
            "uuid": "ce91e8f4-88b1-11ea-a21c-000000000001",
            "version": [1, 1, 2]
        }
    ]
}